{
  "name": "ussignal-webex",
  "main": "index.js",
  "compatibility_date": "2025-02-07",

  "routes": [
    {
      "pattern": "ussignal-webex.onenecklab.com/*",
      "zone_name": "onenecklab.com"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "WEBEX",
      "id": "2da71736311d433b9c2b05a7ba080eb3"
        },
{
      "binding": "ORG_MAP_KV",
      "id": "0d31d4b7594345a8b881f675130aa312"
        },
{
      "binding": "USER_SESSION_KV",
      "id": "bf8036e6723141c7b78b61741f9eee6d"
    }
  ],

  "vars": [ 
{
    "SEED_DISABLED": "true"
  }
]
}
