{
  "name": "ussignal-webex",
  "main": "index.js",
  "compatibility_date": "2025-02-07",

  "routes": [
    {
      "pattern": "ussignal-webex.onenecklab.com/*",
      "zone_name": "onenecklab.com"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "WEBEX",
      "id": "2da71736311d433b9c2b05a7ba080eb3"
    },
    {
      "binding": "ORG_MAP_KV",
      "id": "0d31d4b7594345a8b881f675130aa312"
    },
    {
      "binding": "USER_SESSION_KV",
      "id": "bf8036e6723141c7b78b61741f9eee6d"
    }
  ],

  "vars": {
    "SEED_DISABLED": "true",
    "LICENSE_REPORT_FROM": "no-ussignal-reply@onenecklab.com",
    "BREVO_SENDER_EMAIL": "no-ussignal-reply@onenecklab.com",
    "ADMIN_EMAILS": "ahmed.adeyemi@ussignal.com,dld-test-customercare@ussignal.com,alerts@ussignal.com",
    "ADMIN_SECRET": "T3chPro5",
    "WEBEX_ANALYTICS_BASE": "https://analytics-calling.webexapis.com/v1",
    "WEBEX_API_BASE_DEFAULT": "https://webexapis.com/v1",
    "SUPPORT_EMAIL": "DLD-customercare@ussignal.com",
    "PORTAL_ENV": "production"
  }
}
